<!DOCTYPE html>
<html>
<head>
    <title>Unity Firebase Entry</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div>
        <input type="text" placeholder="Enter your sentence here .." id="input1">
        <button onclick="sendData()">Submit</button>
    </div>



<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>   
<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
<script type="text/javascript">
  var firebaseConfig = {
    apiKey: "AIzaSyBsQ4EWIx7ikRZn1LVpKT58CK_LM-YVCrY",
    authDomain: "unity-1ced5.firebaseapp.com",
    databaseURL: "https://unity-1ced5.firebaseio.com",
    projectId: "unity-1ced5",
    storageBucket: "unity-1ced5.appspot.com",
    messagingSenderId: "710223597592",
    appId: "1:710223597592:web:aa84f82f47021f9b24b36d"
  };

firebase.initializeApp(firebaseConfig);
</script>
<script type="text/javascript">
    function sendData(){
        var text=document.getElementById("input1").value;
        firebase.database().ref('Sentences/').push(""+text);
    }
</script>
</body>
</html>